#白板web页面访问地址
web_url=https://192.168.83.128:443/ewbweb/blink-wb.html
#白板文件上传服务访问地址
file_server_path=https://192.168.83.128:443

#数据清理任务相关
#是否开启
clean_enable=true
#执行表达式，每天2点执行
clean_cron=0 0 2 * * *
#过期时间，单位是天
clean_expiration=30

#token相关
#是否开启
token_enable=true
#token密码
token_secret=123456
#token过期时间，单位分钟
token_expiration=1440

#HttpAsyncClient相关
#connection_request_timeout=3000
#connect_timeout=3000
#socket_timeout=3000
##pool_max_total=20
##pool_default_max_per_route=2
