#uploadMaxSize=10

#文件上传和转换的缓存目录
filePath=D:/ewb_file

#token相关
#是否开启
token_enable=true
#token密码
token_secret=123456

#转换生成的图片，供前端展示的fastdfs访问地址
fastdfsUrl=https://192.168.83.128

#LibreOffice
officePort=8100
officeHome=C:/Program Files (x86)/LibreOffice 5